{
  "name": "rentrent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run start --workspace=frontend",
    "backend": "npm run dev --workspace=backend",
    "dev": "npm run backend & npm run frontend",
    "install:all": "npm install"
  }
}
